/*----------- GENERAL -----------*/
@font-face {
    font-family: 'm';
    src: url('../tipos/montserrat-regular-webfont.eot');
    src: url('../tipos/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../tipos/montserrat-regular-webfont.woff2') format('woff2'),
         url('../tipos/montserrat-regular-webfont.woff') format('woff'),
         url('../tipos/montserrat-regular-webfont.ttf') format('truetype'),
         url('../tipos/montserrat-regular-webfont.svg#m') format('svg');
}
@font-face {
    font-family: 'ms';
    src: url('../tipos/montserrat-semibold-webfont.eot');
    src: url('../tipos/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../tipos/montserrat-semibold-webfont.woff2') format('woff2'),
         url('../tipos/montserrat-semibold-webfont.woff') format('woff'),
         url('../tipos/montserrat-semibold-webfont.ttf') format('truetype'),
         url('../tipos/montserrat-semibold-webfont.svg#ms') format('svg');
}

@font-face {
    font-family: 'sant';
    src: url('../tipos/SantEliaScript-Bold.eot');
    src: url('../tipos/SantEliaScript-Bold.eot?#iefix') format('embedded-opentype'),
         url('../tipos/SantEliaScript-Bold.woff2') format('woff2'),
         url('../tipos/SantEliaScript-Bold.woff') format('woff'),
         url('../tipos/SantEliaScript-Bold.ttf') format('truetype'),
         url('../tipos/SantEliaScript-Bold.svg#ms') format('svg');
}

*{
    font-family: 'm', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.25;
}

a{
    color: black;
    text-decoration: none;
    display: block;
}

li{
    list-style-type: none;
}

figure{
    font-size: 0;
    text-align: center;
}

section{
    margin: 25px;
    overflow: hidden;
}

section h2,
h3,
legend{
    color: #923a80;
    border-bottom: 1px solid #a1a1a1;
    padding-bottom: 5px;
    font-size: 1.5em;
    margin-bottom: 20px;
}

img{
    width: 100%;
}

.error,
.ok,
div[class='']{
    height: 30px;
    font-size: 0.8em;
    line-height: 30px;
    text-align: center;
}

.ok{
    color: limegreen;
}

.error{
    color: red;
}


/*----------- HEADER -----------*/
h1 a{
    font-family: 'sant';
    font-size: 2em;
    color: white;
}

header,
#panel{
    height: 60px;
    border-bottom: 3px solid #923a80;
    padding: 0 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    position: absolute;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
}

header>div{
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
}

nav>p,
header>div p{
    width: 25px;
    height: 25px;
    margin-top: 17.5px;
}

header>div p i{
    color: white;
    font-size: 27px;
}

header>div p{
    margin-right: 20px;
}

nav>p{
    background: url(../img/menu.png) no-repeat;
    text-indent: -9000px;
    margin-left: 20px;
}

.botones{
    position: absolute;
    transition: height .5s ease;  
}

.dropdown-menu.dropdown-menu-right.show{
    top:6px !important;
    width: 60vw;
    max-width: 485px;
    border: none;
    padding: 15px;
    min-height: 100px
}

.dropdown-menu.dropdown-menu-right.show p{
    width: 100%;
    height: max-content;
    text-align: center;
}

.dropdown-menu.dropdown-menu-right.show p a{
    margin: 15px 0 30px 0;
    font-family: 'm';
    color: #923a80;
}

.dropdown-menu.dropdown-menu-right.show ul{
    display: block;
}

.dropdown-menu.dropdown-menu-right.show li,
.dropdown-menu.dropdown-menu-right.show #total{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dropdown-menu.dropdown-menu-right.show #total{
    font-family: 'ms';
    padding-top: 10px;
    border-top: 1px solid #923a80;
    margin-top: 35px;
    margin-bottom: 20px;
}

.dropdown-menu.dropdown-menu-right.show p span{
    font-family: 'ms';
}

header>div .botones{
    right: 0;
    top:14px;
}

header>div .botones i{
    font-size: 1.3em;
}

header>div .botones ul{
    display: flex;
}

header>div .botones a{
    padding: 0;
}

.botones div[aria-labelledby="user"] a{
    height: 45px;
    line-height: 45px;
}

.botones div[aria-labelledby="user"].dropdown-menu.dropdown-menu-right.show{
    padding: 5px;
    width: 30vw;
    max-width: 220px;
}

nav .botones{
    left: 0;
    overflow: hidden;
    top: 60px;
    width: 100vw;
    height: 0;
    background: rgba(0,0,0,0.9);
}

nav .botones a{
    width: 100vw;
    height: 45px;
    line-height: 45px;
}

.botones a{
    text-align: center;
    color: white;
    font-size: 1.1em;
    font-family: 'ms';
    letter-spacing: 1px;
    border: 1px solid transparent;
}

.botones a[href='index.php?section=home']{
    margin-top: 10px;
}

.botones a:active,
.active{
    border-bottom: 1px solid #923a80 !important;
}

.dropdown-menu.dropdown-menu-right{
    background-color: rgba(0,0,0,0.9);
    border-radius: 5px;
}

.show .fa-burger-soda,
.show .fa-user{
    font-weight: 100;
}

#no_logeado{
    display: none;
}

/*----------- HOME -----------*/
#home,
#error404{
    height: 100vh;
    background-size: cover !important;
}

#home h2{
    position: absolute;
    top: 80px;
    left: calc(50% - 90px);
    font-size: 1.9em;
    font-family: 'sant';
    color: white;
    text-align: center;
    width: 180px;
}

#home h2 span{
    display: block;
    font-family: 'm';
    letter-spacing: 1px;
}

#home{
    background: url(../img/banner.jpg) no-repeat center center;
    max-width: calc(100% * 1.333333333333333);
}

#home+div+section{
    margin-top: 0;
}

#home+div+section p,
#home+div+section+section p,
#home+div+section+section+section p{
    margin-bottom: 15px;
}

#home+div+section p span{
    display: block;
    margin-top: 15px;
}

#home+div+section+section p{
    text-align: center;
}

#home+div+section+section p span{
    display: block;
    font-size: 0.8em;
    margin-top: 5px;
}

#home+div+section+section figure img{
    margin: auto;
    max-width: 320px;
}

#home+div+section+section+section ul li{
    text-align: center;
}

#home+div+section+section+section p{
    padding-top: 107px;
}

#home+div+section+section+section cite{
    font-family: 'ms';
    font-size: 1.1em
}

#rev{
    min-height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
}

blockquote{
    max-width: 900px;
    margin: auto;
}

#vanjie{
    background: url(../img/vanjie.png) no-repeat center top;
    
}

#su{
    background: url(../img/madre.png) no-repeat center top;
    
}

#maik{
    background: url(../img/maik.png) no-repeat center top;
    
}

#marga{
    background: url(../img/marga.png) no-repeat center top;
    
}

#sab{
    background: url(../img/sabri.png) no-repeat center top;
    
}


/*----------- MENU -----------*/
.encabezado{
    background: url(../img/menu.jpg) no-repeat center center;
    background-size: cover;
    max-width: calc(100% * 2.56px);
    height: 400px;
}

#menu h2,
#contacto h2,
#registro h2,
#login h2,
#detalle h2,
#perfil h2,
#carrito h2,
#realizar_pedidos h2,
#pedido_detalle h2{
    position: absolute;
    top:200px;
    font-size: 2em;
    color: white;
    width: 100%;
    text-align: center;
}

h3{
    margin-top: 30px;
}

#menu+section li{
    margin: 30px 0;
}

#menu+section img{
    max-width: 250px;
}

#btn_pedido{
    background-color: #923a80;
    color: white;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 13px;
}

#btn_pedido span{
    display: none;
}

#btn_pedido i{
    margin-right: 5px; 
}

#btn_pedido:hover i,
#btn_pedido:active i{
    font-weight: 100;
}

#menu+section form[action='index.php']{
    margin: auto;
    margin-right: 0;
    max-width: 440px;
}

#menu+section form[action='index.php'] .input-group-prepend .input-group-text{
    border: 1px solid #923a80;
    color: #923a80;
    background: none;
    border-right: none;
    width: 30px;
}

#menu+section form[action='index.php'] .input-group-append button{
    background-color: #923a80;
    color: white;
}

#menu+section form[action='index.php'] input[type='search']{
    border: 1px solid #923a80;
    border-left: none;
}

#menu+section form[action='index.php'] .input-group-prepend i{
    color: #923a80;
    font-size: 1.2em;
}

/*----------- PLATOS DETALLE -----------*/
#detalle+section img{
    max-width: 400px;
}

#detalle+section p{
    margin-top: 25px;
    text-align: center;
}

#detalle+section p a{
    line-height: 40px;
    color:#923a80;
    text-align: right;
}

#comments h3{
    border: none;
    margin-bottom: 0;
    font-size: 1.25em;
}

#detalle+section+section > h3{
    font-size: 1.15em;
    border: none;
    font-family: 'ms';
    margin-bottom: 10px;
}

#detalle+section+section> h2{
    margin-bottom: 0;
}

#detalle+section+section form> label{
    display: block;
    font-size: 1.1em;
    margin-bottom:10px;
}

#calificacion label{
    font-size: 1.8em;
    margin-right: 10px;
}

#calificacion,
#calif_comment{
    display: inline-block;
}

#calificacion input,
#calif_comment input{
    position:absolute;
    left: -9000px;
}

#calificacion label,
#calif_comment label{
    float:right;
    color: #979797;
}

#calificacion label:hover,
#calificacion label:hover ~ label,
#calificacion input:checked ~ label,
#calif_comment input:checked ~ label {
  color: #923a80;
}

#detalle+section+section form textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 170px;
}


/*----------- CONTACTO -----------*/
#contacto+section>p{
    text-align: center;
    font-size: 1.1em;
    font-family: 'ms';
    margin-bottom: 30px;
}

#contacto+section iframe{
    border: none;
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
}

#contacto+section label,
#registro+section form label,
#login+section form label,
#perfil+section button + div label,
#form_usuario form div label,
#form_plato form div label,
#form_adicional form div label,
#realizar_pedidos+section form label,
#burgers .card.card-body > div label,
#hotdog .card.card-body label,
#checkout+section form label,
#medio_pago label,
#direc label,
#tel label{
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

#contacto+section form > div > label,
#contacto+section form>label,
#registro+section form label,
#login+section form label,
#perfil+section button + div label,
#form_usuario form div label,
#form_plato form div label,
#form_adicional form div label,
#realizar_pedidos+section form label,
#burgers .card.card-body > div > label,
#hotdog .card.card-body label,
#checkout+section form label,
#medio_pago label,
#direc label,
#tel label{
    font-family: 'ms';
    font-size: 1.1em;
    width: 100%;
    text-align: left;
}

#contacto+section form > div > label span,
#contacto+section form>label span,
#registro+section form label span,
#login+section form label span{
    color: #923a80;
}

#contacto+section form,
#registro+section form,
#login+section form,
#perfil+section button + div,
#form_usuario form div,
#checkout+section form{
    text-align: center;
}

input[type='text'], 
#burgers select,
#realizar_pedidos+section form select,
#realizar_pedidos+section form input[type='number'],
#hotdog .card.card-body select,
#fieldset>div>div>select,
#checkout+section form fieldset>div>select,
#checkout+section form .custom-control.custom-checkbox,
#perfil+section input[type='password'],
#perfil+section input[type='email']{
    margin-bottom: 30px;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
input[type='month'],
textarea,
select{
    width: 100%;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid grey;
}

textarea{
    padding: 5px;
    height: 150px;
    resize: none;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
input[type='month'],
textarea,
select,
#checkout+section form .custom-control.custom-checkbox,
#menu+section form[action='index.php'] input,
#menu+section form[action='index.php'] .input-group-prepend,
#menu+section form[action='index.php'] .input-group-append button{
    height: 35px;
}

input:focus,
textarea:focus,
select:focus,
button:focus{
    outline: none;
}

#contacto+section label+div{
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    justify-items: left;
}

#contacto+section label+div label{
    margin: 0;
    height: 30px;
    line-height: 30px;
}

input[type='radio'],
input[type='checkbox']{
    margin-right: 5px;
}

input[type='submit'],
#error404 a,
#perfil+section button,
.card-body> a{
    margin: auto;
    color: white;
    background: #923a80;
    border: 1px solid #923a80;
    font-family: 'ms';
    letter-spacing: 1px;
    height: 40px;
    border-radius: 5px;
    transition: .5s ease; 
    cursor: pointer;
}

input[type='submit']{
    display: block;
    width: 150px;
}

input[type='submit']:hover,
input[type='submit']:active,
#enviado p a:hover,
#enviado p a:active,
#error404 a:hover,
#error404 a:active,
#perfil+section button:hover,
#perfil+section button:active,
.card-body> a:active,
.card-body> a:hover{
    color: #923a80;
    background: white;
}

#contacto+section h3+ul{
    width: 120px;
}


/*----------- LOG-IN -----------*/
#login+section> form input[type='text']{
    margin:0;
}

#login+section> p{
    text-align: center;
    margin-top:30px;
}

#login+section> p a{
    display: inline-block;
    color:#923a80;
}

#login+section form{
    max-width: 536px;
    margin: auto;
}


/*----------- REGISTRO -----------*/
#registro+section form> :nth-child(6){
    margin-bottom: 0;
}

#registro+section form{
    max-width: 512px;
    margin: auto;
}
 

/*----------- PERFIL -----------*/
#perfil+section h3,
#form_usuario h2{
    margin-bottom: 0;
}

#perfil+section h3{
    margin: 0;
}

#perfil+section h4{
    color: #923a80;
    border-bottom: 1px solid #a1a1a1;
    padding-bottom: 5px;
    margin: 20px 0 10px 0;
}

#perfil+section form input[type='file'],
#form_usuario form input[type='file'],
#form_plato form input[type='file'],
#editar_datos,
#medio_pago,
#direc,
#tel{
    display: none;
}

#perfil+section form img,
#form_usuario form img,
#form_plato form img{
    max-width: 250px;
    border-radius: 50%;
}

#perfil+section form figure{
    margin: auto;
}

#perfil+section ul{
    margin: 10px 0 35px 0;
}

#perfil+section ul li{
    margin-bottom: 10px;
}

#perfil+section ul li span{
    font-family:'ms';
}

#perfil+section button,
.card-body> a{
    width: 150px;
    margin: auto;
    display: block;
}

#perfil+section button + div input{
    margin-bottom: 30px;
}

#perfil+section button + div input[type='submit']{
    width: 200px;
}

#perfil+section .abrir_form{
    background: none;
    color: #923a80;
    border: none;
    margin-right: 0;
}

#perfil+section button[type="submit"]{
    position: absolute;
    color: #923a80;
    top:0;
    left: 0;
    width: max-content;
    height: max-content;
    background: none;
    border: none;
}

#perfil+section button[type="submit"] i{
    font-size: 1.4em;
}

#perfil+section .abrir_form+ul li{
    position: relative;
    padding-left: 30px;
}

#perfil+section> form +div .abrir_form+ul li{
    padding: 0;
}

#perfil+section #dato_tc{
    font-family: 'm';
    display: block;
}

#perfil+section .cerrar{
    font-family: 'm';
    width: 110px;
    background: none;
    border: none;
    color: #923a80;
    margin-top: 15px;
}

#perfil+section #editar_datos input[type="submit"],
#perfil+section #medio_pago input[type="submit"],
#perfil+section #direc input[type="submit"],
#perfil+section #tel input[type="submit"]{
    width: 190px;
}

#direc,
#medio_pago,
#tel,
#editar_datos{
    margin-top: 30px;
}


/*----------- PANEL -----------*/
#panel{
    background-color: black;
}


/*----------- PANEL-LISTA -----------*/
#lista,
#form_usuario,
#form_plato,
#info_pedido_panel,
#form_adicional{
    margin-top:0;
    padding-top: 82px;
    min-height: 100vh;
}

.card-body> a{
    line-height: 40px;
    text-align: center;
    margin-right: 0;
    margin-bottom: 20px;
}

#lista_user thead tr> :first-child,
#lista_user thead tr> :nth-child(2),
#lista_user tbody tr> :first-child,
#lista_user tbody tr> :nth-child(2){
    display: none;
}

#lista .dropdown button{
    width: 100%;
    color: black;
}

#lista .dropdown button:focus{
    box-shadow: none;
}

#lista .dropdown-menu.show{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#lista .dropdown-menu{
    color: #923a80;
}

#lista .dropdown-menu a{
    color: #923a80;
    text-align: center;
    height: 34px;
    line-height: 34px;
    width: 100%;
    border-bottom: 1px solid rgb(209, 209, 209);
}

#lista .dropdown-menu form input[type='submit']{
    border: none;
    background-color: transparent;
    color: #923a80;
    font-family: 'm';
    text-align: center;
    height: 35px;
    width: 100%;
}

.accordion .card-header button{
    color:#923a80;
}

button[aria-expanded="true"]{
    font-family: 'ms'
}

table{
    min-height: 300px;
}

tbody a {
    text-align: center;
}

tbody a i{
    font-size: 1.2em;
}

#lista .dropdown-menu.show input[type='radio']{
    display: none;
}

#lista .dropdown-menu.show label{
    text-align: center;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}


/*----------- PANEL-FORM USUARIO -----------*/
#form_usuario form input[name='user'],
#form_plato form input[name='nombre'],
#form_adicional form input[name='nombre']{
    margin-bottom: 0;
}

#rol_user{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-column-gap: 10px;
    align-items: center;
}

#rol_user>label{
    margin: 0 !important;
}

#panel h1{
    margin: 0;
    font-size: initial;
}



#form_plato textarea{
    min-height: 170px;
}

#form_plato form,
#form_adicional form{
    max-width: 605px;
    margin: auto;
}



/*----------- HACER PEDIDO -----------*/
#realizar_pedidos+section > p{
    text-align: center;
}

.accordion .card-header-tabs a{
    color: white;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.accordion .card-header-tabs a[aria-expanded="true"]{
    background-color: white;
    color: #923a80;
}

#hacer_pedido .card-header,
#ver_pedidos .card-header{
    background-color: #923a80;
    border: none;
    border-radius: 5px 5px 0 0;
}

#hacer_pedido .card,
#ver_pedidos .card{
    border: none
}

#hacer_pedido div[data-parent="#hacer_pedido"] .card.card-body,
#ver_pedidos div[data-parent="#ver_pedidos"] .card.card-body{
    border: 1px solid #923a80;
    border-top: none;
    border-radius: 0;
    margin-bottom: 30px;
}

#realizar_pedidos+section form input[type='submit']{
    width: 190px;
}

#burgers .card.card-body > div > div > div label{
    height: 35px;
    line-height: 35px;
    text-align: left;
}

#hacer_pedido #hotdog .card.card-body> :last-child select{
    margin: 0;
}

.custom-control-input:checked ~ .custom-control-label::before{
    border-color: #923a80 !important;
    background-color: #923a80 !important;
}

#realizar_pedidos+section .custom-control-label::before,
#realizar_pedidos+section .custom-control-label::after{
    top:0.5rem;
}

#hacer_pedido,
#realizar_pedidos+section form{
    max-width: 500px;
    margin: auto;
}


/*----------- CARRITO -----------*/
#carrito+section{
    min-height: 400px;
}

#pedido a,
#seguimiento a{
    margin: auto;
    margin-top: 30px;
    width: 190px;
}

#ver_pedidos ul > li {
    position: relative;
}

#ver_pedidos ul > li form{
    position: absolute;
    right: 0;
    top: 4px;
}

#ver_pedidos ul > li form button{
    background: none;
    border:none;
}

#ver_pedidos ul > li form button i{
    font-size: 1.4em;
    color: #923a80;
    font-weight: 900;
}

#pedido .card.card-body > ul > li > ul > li,
#seguimiento .card.card-body > ul > li > ul> li,
.info_pedido> ul > li > ul > li {
    font-family: 'ms';
}

#pedido .card.card-body > ul > li > ul > li,
#seguimiento .card.card-body > ul li,
.info_pedido > ul > li > ul > li{
    margin: 10px 0;
}

#pedido .card.card-body > ul > li > ul,
#pedido h3,
#seguimiento ul{
    text-align: left;
}

#pedido .card.card-body > ul > li > ul ul,
#seguimiento .card.card-body > ul > li > ul> li ul,
.info_pedido> ul > li > ul > li ul{
    margin-left: 20px;
}

#pedido .card.card-body > ul > li > ul ul i,
#seguimiento i,
.info_pedido i{
    font-size: 0.5em;
    color: #923a80;
}

#ver_pedidos p,
#checkout+section p{
    font-size: 1.2em;
    font-family: 'ms';
}

#ver_pedidos h3,
.info_pedido h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ver_pedidos h3{
    padding-right: 40px;
}

#seguimiento h3 :first-child,
#ver_pedidos h3 span,
.info_pedido h3 span{
    font-size: 1em;
}

#seguimiento h3 :first-child span{
    font-size: 16px;
}

#ver_pedidos,
.info_pedido > ul{
    max-width: 600px;
    margin: auto;
}

#seguimiento .card.card-body> ul> li{
    padding-bottom: 35px;
    margin:0;
}

#seguimiento a,
.info_pedido>a{
    text-align: center;
    color: #923a80;
    border-bottom: 1px solid #923a80;
    padding-bottom: 5px;
}

#seguimiento a{
    position: absolute;
    bottom: 0;
    right: calc(50% - 60px);
    width: 120px;
}

#seguimiento p{
    text-align: center;
}


/*----------- DETALLE PEDIDO -----------*/
.info_pedido>a{
    width: 200px;
    margin: auto;
    margin-top: 50px;
}


/*----------- CHECKOUT -----------*/
#checkout+section form{
    max-width: 543px;
    margin: auto;
}

#checkout+section form input[type='text'],
#checkout+section form .custom-control.custom-checkbox label,
#medio_pago input[name='titular'],
#direc input[name='calle']{
    margin: 0;
}

#checkout+section p{
    text-align: center;
}

#checkout+section form .custom-control.custom-checkbox label{
    font-family: 'm';
    line-height: 35px;
    color: #923a80;
}

#checkout+section form .custom-control-label::before,
#checkout+section form .custom-control-label::after{
    top: 0.5rem;
}

legend{
    text-align: left;
    margin-bottom: 30px;
    width: 100%;
}


























/*----------- 404 -----------*/
#error404{
    background: url(../img/404.jpg) no-repeat center center;
    max-width: calc(100% * 1.333333333333333);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#error404 >div{
    margin-top: 60px;
}

#error404 h2,
#error404 p{
    color: white;
    text-align: center;
}

#error404 h2{
    font-size: 3.5em; 
}

#error404 p{
    margin-top: 70px;
    font-size: 1.15em;
}

#error404 a{
    margin-top: 70px;
    width: 170px;
    line-height: 40px;
}

#error404 a:hover,
#error404 a:active{
    background: transparent;
    color:#923a80;
}

/*----------- FOOTER -----------*/
footer{
    height: 100px;
    border-top: 3px solid #923a80;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px 0;
    background: black;
}

footer p{
    color: white;
    font-size: 0.7em;
    text-align: center;
}

footer ul,
#contacto+section h3+ul{
    display: flex;
    justify-content: space-between;
}

footer ul{
    width: 150px;
}

footer a,
#contacto+section h3+ul a{
    background: url(../img/redes.png) no-repeat;
    height: 30px;
    width: 30px;
    text-indent: -9000px;
    transition: .2s linear;
}

a[href*="twitter"],
#contacto+section h3+ul li:nth-of-type(2) a{
    background-position: -30px 0;
}

a[href*='instagram'],
#contacto+section h3+ul li:nth-of-type(3) a{
    background-position: -60px 0;
}


@media screen and (min-width: 550px){
/*----------- HOME -----------*/
    #home h2{
        width: auto;
        top: 100px;
        left: 20px;
        font-size: 2.5em;
        text-align: left;
    }
    
    #home h2 span{
        font-size: 0.45em;
        margin-top: 5px;
    }
    

/*----------- MENU -----------*/
    .platos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 25px;
        max-width: 522px;
        margin: auto;
    }
    
    #menu+section li{
        margin: 0;
    }
}


@media screen and (min-width: 600px){
 /*----------- CONTACTO -----------*/
    #contacto+section > :last-child{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        height: 150px;
    }
}


@media screen and (min-width: 650px){
 /*----------- CONTACTO -----------*/
    #contacto+section form,
    #form_usuario form> :nth-child(2){
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        text-align: left;
        width: 610px;
    }

    #contacto+section form,
    #form_usuario form> :nth-child(2),
    #perfil+section .abrir_form+ul{
        display: grid;
        margin: auto;
    }

    input[type='text'],
    input[type='email'],
    textarea,
    #contacto+section label+div,
    #contacto+section form > div > label{
        width: 100%;
    }
    
    textarea,
    input[type='submit'],
    input[type='submit']+div{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    input[type='submit']+div{
        text-align: center;
    }
    
    #contacto+section form :nth-child(3){
        align-self: center;
    }
    
    #contacto+section form>div>label,
    #contacto+section form>label{
        margin: 0;
        margin-bottom: 10px;
    }


/*----------- DETALLE -----------*/
    #detalle+section div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        align-items: center;
    }

    #detalle+section div figure img{
        max-width: 300px;
    }


/*----------- PANEL-FORM USUARIO -----------*/
    #rol_user{
        display: block;
    }

    #rol_user select{
        margin-top: 10px
    }


/*----------- PERFIL -----------*/
    #perfil+section .abrir_form+ul,
    #direc,
    #medio_pago,
    #tel,
    #editar_datos{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        text-align: left;
        max-width: 736px;
        margin: auto;
    }

    #perfil+section .botones_forms{
        grid-column-start: 1;
        grid-column-end: 3;
    }


/*----------- HACER PEDIDO -----------*/
    #hacer_pedido div[data-parent="#hacer_pedido"] .card.card-body,
    #hacer_pedido div[data-parent="#hacer_pedido"] .card.card-body> :last-child> div,
    #realizar_pedidos+section form,
    #otra_direc,
    #otro_tel,
    #tarjeta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }

    #hacer_pedido #burgers .card.card-body> :last-child{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #hacer_pedido #hotdog .card.card-body select{
        margin: 0;
    }

    #hacer_pedido,
    #realizar_pedidos+section form{
        max-width: 900px;
    }


/*----------- CHECKOUT -----------*/
    #otro_tel{
        align-items: end;
    }

    #fieldset >div> :first-child,
    #checkout+section form fieldset:last-of-type> :first-child + div,
    #otro_metodo> :first-child{
        width: 75%;
        max-width: 515px;
    }

    #fieldset>div :first-child label{
        margin-left: 0;
    }

    #checkout+section form{
        max-width: 820px;
    }
}


@media screen and (min-width: 750px){
/*----------- MENU -----------*/
    .platos{
        grid-template-columns: repeat(3,1fr);
        max-width: 798px;
    }   
    
/*----------- 404 -----------*/   
    #error404 p{
        font-size: 1.3em;
    }


/*----------- DETALLES -----------*/ 
    #detalle+section div figure img{
        max-width: 400px;
    }


    #form_plato form> :nth-child(2),
    #form_adicional form> div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }

    #form_plato form,
    #form_adicional form{
        max-width: 812px;
    }

/*----------- REGISTRO -----------*/ 
    #registro+section form{
        display: grid;
        grid-column-gap: 30px;
        max-width: 788px;
        margin: auto;
    }

    #registro+section form input[type='submit']{
        margin-top: 30px;
    }

    #registro+section form input[name='user']{
        margin: 0;
    }


/*----------- HACER PEDIDO -----------*/ 
    #ver_pedidos,
    .info_pedido > ul{
        max-width: 778px;
    }

    #ver_pedidos .card.card-body > ul,
    .info_pedido > ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
    }

    #seguimiento p{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #ver_pedidos .card.card-body > ul form{
        top: 34px;
    }
}


@media screen and (min-width: 850px){
/*----------- HOME -----------*/
    #home h2{
        font-size: 3em;
        left: 60px;
    }  
    
    .especial{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-column-gap: 20px;
        max-width: 997px;
        margin: auto;
    }


/*----------- PERFIL -----------*/
    #perfil+section .abrir_form+ul,
    #direc,
    #medio_pago,
    #tel,
    #editar_datos{
        grid-template-columns: repeat(3, 1fr);
        max-width: 967px;
        margin-top: 30px;
    }

    #perfil+section> form +div .abrir_form+ul {
        grid-template-columns: repeat(2, 1fr);
        max-width: 550px;
        margin: 0
    }

    #perfil+section .botones_forms{
        grid-column-end: 4;
    }
}


@media screen and (min-width: 950px){
/*----------- CHECKOUT -----------*/
    #checkout+section form{
        max-width: 966px;
    }

    #fieldset >div> :first-child,
    #checkout+section form fieldset:last-of-type> :first-child + div{
        width: 100%;
        min-width: none;
    }

    #fieldset{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #fieldset> :first-child{
        padding-right: 35px;
        border-right: 1px solid #dbdbdb
    }

    #fieldset> :last-child{
        padding-left: 35px;
    }
}


@media screen and (min-width: 1024px){
    #btn_pedido span{
        display: inline;
        padding-left: 5px;
    }
/*----------- HEADER -----------*/
    header{
        height: 100px;
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 1.5fr 1fr;
    }
    
    h1{
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        align-self: center;
    }

    h1 a{
        font-size: 2.3em;
    }

    nav{
        width: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
    }

    header>div,
    nav{
        position: static;
        align-self: flex-start;
    }
    
    header>div>p{
        display: none
    }

    header>div{
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: right;
    }

    nav>p{
        display: none;
    }

    nav .botones{
        overflow: initial;
        width: auto;
    }

    .botones{
        position: static;
        height: 30px;
        background: none;
        width: auto;
    }
    
    .botones li a{
        height: 30px;
        line-height: 30px;
        width: 100px;
        font-family: 'm';
        transition: .5s ease;
        font-size: 1em;
        border-bottom: none;
    }

    nav .botones li a{
        text-align: left;
    }
    
    header>div .botones li a{
        text-align: center;
        margin: auto;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
    }
    
    .botones li a:hover,
    .botones a:active,
    .active{
        color: #923a80 !important;
        border-bottom: none !important;
    }
    
    .botones a[href='index.php?section=home']{
        margin: 0;
    }
    
    .botones ul{
        display: flex;
    }

    .dropdown-menu.dropdown-menu-right.show{
        top: 2px !important;
    }
    
    
/*----------- HOME -----------*/
    #home h2{
        top: 120px;
    }

    #home+div+section > :last-child{
        background: url(../img/nosotros.jpg) no-repeat;
        height: 500px;
        max-width: 700px;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    #home+div+section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #home+div+section> :first-child{
        align-self: center;
    }
    
    #rev{
        background: url(../img/rewies.jpg) no-repeat center center;
        height: 492px;
        background-size: cover;
    }
    
    #rev li{
        color: white;
    }
    
    #rev li div{
        background: rgba(0,0,0,0.8);
        border-radius: 5px;
        max-width: 910px;
        margin: auto;
        padding: 80px;
    }
    
    #home{
        background: url(../img/banner2.jpg) no-repeat center center;
        max-width: calc(100% * 1.778645833333333);
    }
    
    
/*----------- MENU -----------*/
    .platos{
        grid-template-columns: repeat(4,1fr);
        max-width: 1071px;
    }    

    
/*----------- 404 -----------*/
    #error404{
        background: url(../img/4042.jpg) no-repeat center center;
        max-width: calc(100% * 1.778645833333333);
    }
    

/*----------- FOOTER -----------*/
    footer a:hover,
    #contacto+section h3+ul a:hover{
        transform:scale(1.05,1.05);
    }


/*----------- PANEL-HEADER -----------*/
    #panel{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #panel nav{
        align-self: center;
    }

    #panel nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }

    #panel nav a{
        text-align: center;
        width: 100%;
    }


/*----------- PANEL-LISTA -----------*/
    #lista_user thead tr> :first-child,
    #lista_user thead tr> :nth-child(2),
    #lista_user tbody tr> :first-child,
    #lista_user tbody tr> :nth-child(2){
        display: table-cell;
    }


    #form_plato form{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-column-gap: 90px;
        max-width: 900px;
    }

    #form_plato form> :first-child{
        align-self: center;
    }

    #form_plato form input[type='submit'],
    #form_adicional form input[type='submit']{
        margin-top: 30px;
    }




/*----------- HACER PEDIDO -----------*/ 
    #ver_pedidos, 
    .info_pedido > ul{
        max-width: none;
    }

    #ver_pedidos .card.card-body > ul,
    .info_pedido > ul{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #seguimiento p{
        grid-column-end: 4;
    }


/*----------- CHECKOUT -----------*/

    #fieldset{
        display: block;
    }

    #fieldset> :first-child{
        padding-right: 0;
        border-right: none;
    }

    #fieldset> :last-child{
        padding-left: 0;
    }

    #checkout+section form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1122px;
    }

    #checkout+section form fieldset:first-of-type{
        padding-right: 35px;
        border-right: 1px solid #e9e9e9;
    }

    #checkout+section form fieldset:last-of-type{
        padding-left: 35px;
    }

    #checkout+section form input[type='submit']{
        margin-top: 30px;
    }


/*----------- PERFIL -----------*/
    #perfil+section .abrir_form+ul{
        grid-template-columns: repeat(4, 1fr);
        max-width: none;
    }
}


@media screen and (min-width: 1280px){
/*----------- MENU -----------*/
    .platos{
        grid-template-columns: repeat(5,1fr);
        max-width: none;
    }
    
    
/*----------- CONTACTO -----------*/
    #contacto+section > :nth-child(2){
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        grid-column-gap: 60px;
    }
    
    #contacto+section form{
        display: block;
        width: auto;
        margin: 0;
    }
    
    #contacto+section iframe{
        height: 87%;
        margin: 0;
    }


/*----------- PANEL-FORM USUARIOS -----------*/
    #form_usuario form{
        display: grid;
        grid-template-columns: 250px 610px;
        grid-column-gap: 40px;
        align-items: center;
        align-self: center;
    }

    #form_usuario figure{
        margin-bottom: 0;
        text-align: right;
    }

    #form_usuario form> :last-child{
        grid-column-start: 2;
    }

    #form_usuario{
        display: flex;
        flex-direction: column;
    }


/*----------- PERFIL -----------*/
    #perfil+section{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}